# ServerTest

app/: build.gradle
app/src/androidTest/java/ymc/cn/servertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ymc/cn/servertest/: App.java  CoreService.java  MainActivity.java  ServerManager.java
app/src/main/java/ymc/cn/servertest/component/: LoggerInterceptor.java
app/src/main/java/ymc/cn/servertest/controller/: TestController.java
app/src/main/java/ymc/cn/servertest/model/: UserInfo.java
app/src/main/java/ymc/cn/servertest/util/: FileUtils.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ymc/cn/servertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
